<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFSPAero.Domain\IFSPAero.Domain.csproj" />
  </ItemGroup>

</Project>
