# IFSPAero

./: IFSPAero.sln
IFSPAero.App/: IFSPAero.App.csproj  IFSPAero.App.sln  Program.cs
IFSPAero.App/Config/: ConfigBanco.txt
IFSPAero.App/FormBase/: CadastroBase.Designer.cs  CadastroBase.cs
IFSPAero.App/Forms/: CadastraAeroporto.Designer.cs  CadastraAeroporto.cs  CadastraAviao.Designer.cs  CadastraAviao.cs  CadastraAviaoEstacionado.Designer.cs  CadastraAviaoEstacionado.cs  CadastraCompanhia.Designer.cs  CadastraCompanhia.cs  CadastraFuncaoFuncionario.Designer.cs  CadastraFuncaoFuncionario.cs  CadastraFuncionario.Designer.cs  CadastraFuncionario.cs  CadastraHangar.Designer.cs  CadastraHangar.cs  CadastraTipoVoo.Designer.cs  CadastraTipoVoo.cs  CadastraVoo.Designer.cs  CadastraVoo.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx
IFSPAero.App/Infra/: ConfigureDI.cs
IFSPAero.App/Models/: AeroportoModel.cs  AviaoEstacionadoModel.cs  AviaoModel.cs  CompanhiaModel.cs  FuncaoModel.cs  FuncionarioModel.cs  HangarModel.cs  TipoVooModel.cs  VooModel.cs
IFSPAero.App/Properties/: Resources.Designer.cs
IFSPAero.Domain/: IFSPAero.Domain.csproj
IFSPAero.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFSPAero.Domain/Entities/: Aeroporto.cs  Aviao.cs  AviaoEstacionado.cs  Companhia.cs  Funcao.cs  Funcionario.cs  Hangar.cs  TipoVoo.cs  Voo.cs
IFSPAero.Repository/: IFSPAero.Repository.csproj
IFSPAero.Repository/Context/: MySqlContext.cs
IFSPAero.Repository/Mapping/: AeroportoMap.cs  AviaoEstacionadoMap.cs  AviaoMap.cs  CompanhiaMap.cs  FuncaoMap.cs  FuncionarioMap.cs  HangarMap.cs  TipoVooMap.cs  VooMap.cs
IFSPAero.Repository/Repository/: BaseRepository.cs
IFSPAero.Services/: IFSPAero.Service.csproj  IFSPAero.Services.csproj
IFSPAero.Services/Services/: BaseService.cs
IFSPAero.Services/Validators/: AeroportoValidator.cs  AviaoEstacionadoValidator.cs  AviaoValidator.cs  CompanhiaValidator.cs  FuncaoValidator.cs  FuncionarioValidator.cs  HangarValidator.cs  TipoVooValidator.cs  VooValidator.cs
IFSPAero.Test/: IFSPAero.Test.csproj  UnitTestDomain.cs  UnitTestRepository.cs
